web:
  build: .
  command: bundle exec rails server -b '0.0.0.0'
  ports:
    - "43222:3000"
  links:
    - db
  environment:
    LC_ALL: C.UTF-8
  volumes_from:
    - archive

archive:
  image: malex/calcaxy-archive
  volumes:
    - "/site-archive"

db:
  image: mysql:5.6
  env_file:
    - ./database.env
#  environment:
#    MYSQL_USER: calcaxy
#    MYSQL_PASSWORD: secret
#    MYSQL_DATABASE: calcaxy
#    MYSQL_ROOT_PASSWORD: <%= ENV['MYSQL_ROOT'] %>
